/*  1- COMMON STYLES
    2- GENERAL STYLES
    3- SECTIONS  
      3.0  SECTION HEADER
      3.1  SECTION ONE 
      3.2  SECTION TWO 
      3.3  SECTION THREE 
      3.4  SECTION FOUR
      3.5  SECTION FIVE
 */
/* 2- GENERAL STYLES........................................................................................ */
     body {
     font-family: 'varela round' , sans-serif;
    }
 *  {
     margin:0;
     padding: 0;
     box-sizing: border-box;
     } 
 /* 1- COMMON STYLES.......................................................................................... */
 a{
     list-style: none;
     text-decoration: none;
 }
 .container{
    width:80%;
    margin: auto;
 }
 .space{
     padding: 40px 0px;
 }
 ul{
     list-style: none;
 }
.title-section {
    text-align: center;
    margin-bottom: 25px; 
}
.title-section h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.title-section .line{
    width: 90px;
    height: 2px;
    display: block;
    background-color: #7b5244;
    margin: 0  auto  30px  auto;
    transition: width .5s;
}
.title-section:hover .line{
    width: 140px;
}
.space{
    margin: 30px 0px;
}
/* 3- SECTION HEADER.......................................................................................... */
.header{
    padding: 20px;
}
.header-contact .all-list  {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.header-contact .header-list  {
    margin-top: 15px;
}
.header-contact .header-list  li{
    float: left;
    margin-left:19px;
}
.header-contact .header-list  li> a{
    font-size: 16px;
    font-weight: bold;
    color: #7b5244;
}
.header-contact .header-list .icon-media{
    color: black;
    font-size: 25px;
}
.f-list{
    position: relative;
}
.furniture-list{
    width: 450px;
    position: absolute;
    padding: 15px;
    background-color: white;
    border: 2px solid #7b5244;
    visibility: hidden;
    opacity: 0;
    margin-top: 10px;
    transform: scale(0);
    transition: transform 0.5s, visibility .5s;
    /* transition: 0.5s; */
}
.f-list:hover .furniture-list{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.furniture-list ul{
    display: table-cell;
}
.furniture-list ul >li{
    line-height: 1.7;
}
.logo{
    margin-top: 20px;
}
.header-contact .all-list .header-list .f-list >a{
    position: relative;
    display: block;
    padding: 8px ;
    font-size: bold;
}
.header-contact .all-list ul li.f-list:before,
.header-contact .all-list ul li.f-list:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-style: solid;
    transition: transform 0.2s;
}
/* right and left */
.header-contact .all-list ul li.f-list:before{
    width: 95%;
    height: 100%;
    border-width: 0px 2px;
    transform: scale3d(1,0,1); 
}
.header-contact .all-list ul li.f-list:hover:before{
    transform: scale3d(1,1,1);
}
/* top and bottom */
.header-contact .all-list ul li.f-list:after{
    border-width: 2px 0px;
    height: 91%; 
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.header-contact .all-list ul li.f-list:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}

.small-cr{
    width: 15px;
    height: 21px;
    background-color: #7b5244;
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-align: center;
    margin-top: 12px;
    border-radius: 50%;   
}

.perent-icon {
    display: flex;
    margin-top: 5px;
    padding: -25px;
}
.header-contact .header-list .furniture-list .inline-list .active {
    border-bottom: 1px dashed #7b5244 ;
} 
/* 3- SECTION ONE.......................................................................................... */
.section1-image img{
    width: 100%;
    height: 450px;   
}
/* 3- SECTION Tow.......................................................................................... */
.display-image1 {
   display: inline-block;
   position: relative;  
}
.display-image1 img{
    width: 250px;
    height: 250px;
    margin-left: 8px;
 }
 .text-space1 {
    margin: 10px auto 20px 15px;
    text-transform: capitalize;
    line-height: 19px;
}
.text-space1 p{
    color: rgb(145, 140, 140);
}
.text-space1 i{
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    background-color: brown;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.display-image1:hover i{
    visibility: visible;
    opacity: 1;
}
/* 3- SECTION THREE.......................................................................................... */
.section3{
    display: grid;
    margin-top: -50px;
    grid-template-areas: "se1 se1 se2 se3";
}
.sec1{
    width: 550px;
    float: left;
    height: 320px;
    background-color: #f7f3ef;
    padding: 20px;
    grid-area: se1;   
}
.sec1 .part_icon a{
    float: left;
    color: #7b5244;
    font-size: 50px;
    padding-right: 10px;
}
.sec1 .p-text {
    margin-top: 20px;
    line-height: 30px;   
}
.sec1 .line1{
   margin-left: 300px;
   margin-top: 50px;
}
.sec1 .line1 .s-line1{
    width:50px;
    height: 2px;
    background: #7b5244;
    display: block;
    margin: 10px;
    float: left;
}
.sec2{
    position: relative;
    background-image: url(../images/8.jpg);
    background-size: cover;
    width: 230px;
    height: 320px;
    margin-right: 15px;
    transition: transform 0.5s;
    grid-area: se2;
}
.sec3{
    position: relative;
    background-image: url(../images/9.jpg);
    background-size: cover;
    height: 320px;
    width: 230px;
    margin-right: 10px;
    transition: transform 0.5s;
    grid-area: se3;
}
.section3 .text-image p{
    position: absolute;
    color: #7b5244;
    margin: 20px;
    font-size: 20px;
}
.section3 .text-image h2{
    position: absolute;
    text-transform: capitalize;
    margin: 40px 20px;
    font-size: 20px;
}
.section3 .sec2:hover{
    transform: scale(1.1);
}
.section3 .sec3:hover{
    transform: scale(1.1);
}
/* 3- SECTION FOUR.......................................................................................... */
.section4 {
    display:flex;
    margin-bottom: 55px;
    margin-top: 40px;
}
.section4-item:last-child{
    border:0;
}
.section4-item{
    flex:1;
    border-right: 1px solid rgb(184, 104, 104);
    text-align: center;
}
.section4-text h3{
    font-size: 18px;
}
.section4-text span{
    color: gray;
    font-size: 15px;
}
.section4-icon{
    background-image: url(../images/service-icon.png);
    height: 60px;
    background-repeat: no-repeat;
}
.section4-icon-1{
background-position: center 10px;
transition:  .5s;
}
.section4-item:hover .section4-icon-1{
    background-position: center -86px;
}
.section4-icon-2{
background-position: center -180px;
transition:  .5s;
}
.section4-item:hover .section4-icon-2{
    background-position: center -273px;
}
.section4-icon-3{
background-position: center -366px;
transition:  .5s;
}
.section4-item:hover .section4-icon-3{
    background-position: center -455px;
}
.section4-icon-4{
background-position: center -549px;
transition:  .5s;
 }
 .section4-item:hover .section4-icon-4{
    background-position: center -639px;
}
.section4-icon-5{
background-position: center -734px;
transition:  .5s;
}
.section4-item:hover .section4-icon-5{
    background-position: center -826px;
}
/* 3- SECTION FIVE.......................................................................................... */
.section5 .section5-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;  
}
.section5 .section5-list  li{
    margin: 10px 20px;
    text-transform: capitalize;
}
.image-parent {
    display: grid;
    grid-template-columns: repeat(3,34%);
    grid-gap: 20px;
}
.text-space{
    margin: 20px 0px ;
    line-height: 19px;
    text-transform: capitalize;
}
.text-space .icons .icons1{
    color: yellow;
}
.display-image{
    position: relative;   
}
.display-img-back{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    transform:scalex(0);
    transition:  0.3s;
}
.display-img-back .image-icon {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.display-img-back .image-icon  li i {
    background-color: #7b5244;;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    text-align: center;
}
.display-img-back .image-icon li i{
    color:#fff;
    line-height: 50px;
}
.display-image:hover .display-img-back{
    transform: scalex(1);
}